[platformio]
default_envs = atoms3

[common]
platform = espressif32
framework = arduino
lib_deps =
  https://github.com/m5stack/M5Unified
  https://github.com/m5stack/M5GFX
  https://github.com/AlfredoSystems/AlfredoCRSF
  https://github.com/collin80/can_common ; required by esp32_can below
  https://github.com/outlandnish/esp32_can ; CANbus driver fork
  https://github.com/odriverobotics/ODriveArduino
	tanakamasayuki/I2C MPU6886 IMU
	arduino-libraries/Madgwick ;imu filtering
extra_scripts = pre:utils.py  ;injects version into main
build_unflags = -fno-rtti ;allow dynamic_cast
monitor_speed = 115200
upload_speed = 921600

[env:atoms3]
extends = common
board = m5stack-atoms3
build_flags =
  -DNUM_MOTORS=3
  -DARDUINO_USB_CDC_ON_BOOT

[env:stickc]
extends = common
board = m5stick-c
build_flags =
  -DNUM_MOTORS=4

[env:test_native]
platform = native
build_type = test
build_flags = -std=gnu++2a
test_framework = googletest
