[platformio]
default_envs = dug

[common]
platform = espressif32
framework = arduino
lib_deps =
  https://github.com/AlfredoSystems/AlfredoCRSF
	https://github.com/CK-Explorer/MadgwickAHRS ;imu filtering
build_src_filter =
    +<*.h>
    +<main_${PIOENV}.cpp>
extra_scripts = pre:utils.py  ;injects version into main
build_unflags = -fno-rtti ;allow dynamic_cast
monitor_speed = 115200
; upload_speed = 921600

[m5]
extends = common
lib_deps =
  ${common.lib_deps}
  https://github.com/m5stack/M5Unified
  https://github.com/m5stack/M5GFX
build_flags =
  -DIS_M5

[atoms3]
extends = m5
board = m5stack-atoms3
build_flags =
  ${m5.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT


### compilable targets: ###

[env:dug]
extends = atoms3
build_flags =
  ${atoms3.build_flags}
  -DNUM_DRIVES=3
lib_ignore =
  txlib

[env:tx_stickc]
extends = m5
board = m5stick-c
lib_deps =
  ${m5.lib_deps}
  ; https://github.com/m5stack/M5Unit-MiniJoyC
  https://github.com/m5stack/M5Unit-Joystick2

[env:test_native]
platform = native
build_type = test
build_flags = -std=gnu++2a
test_framework = googletest
